name=kafka-jenkins-source-connector
connector.class=org.aravind.oss.kafka.connector.JenkinsSourceConnector
tasks.max=1
topic=jenkins-conn-test
jenkins.base.url=http://acspplc9a021.app.c9.equifax.com:8080/jenkins
