name=kafka-jenkins-source-connector
connector.class=org.aravind.oss.kafka.connect.jenkins.JenkinsSourceConnector
tasks.max=1
topic=jenkins.connector.topic
jenkins.base.url=<<add jenkins url here>>
jenkins.connection.timeoutInMillis=500
jenkins.read.timeoutInMillis=3000